    # Use a lightweight Node image as base
    FROM node:14 AS build

    # Set working directory in the container
    WORKDIR /app

    # Copy package.json and package-lock.json to install dependencies
    COPY package.json .
    COPY package-lock.json . 

    # Install dependencies
    RUN npm install  # Or use yarn if preferred

    # Copy the rest of the application code
    COPY . .

    # Build the React app for production
    RUN npm run build  # Adjust the build script as per your project setup

    # Use Nginx as a lightweight server to serve the production-ready React app
    FROM nginx:latest

    # Copy built files from the build stage to Nginx's default public directory
    COPY --from=build /app/build /usr/share/nginx/html

    # Expose port 80, which is the default port for HTTP traffic
    EXPOSE 80

    # Start Nginx server
    CMD ["nginx", "-g", "daemon off;"]
